# story-inspector

./: .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  SECURITY.md  gcp-cloudrun-api.yaml-OLD  pom.xml
annotation-engine/: pom.xml
annotation-engine/src/main/java/com/o3/storyinspector/annotation/: AnnotationEngine.java  AnnotationEngineCLI.java  BookProcessingStatusListener.java
annotation-engine/src/main/java/com/o3/storyinspector/annotation/blocks/: BlockBuilder.java  BlockSplitter.java  SentenceSplitter.java
annotation-engine/src/main/java/com/o3/storyinspector/annotation/characters/: CharacterInspector.java
annotation-engine/src/main/java/com/o3/storyinspector/annotation/emotions/: EmotionInspector.java
annotation-engine/src/main/java/com/o3/storyinspector/annotation/entities/: NECharacter.java  NELocation.java  NamedEntities.java  NamedEntitiesInspector.java
annotation-engine/src/main/java/com/o3/storyinspector/annotation/locations/: LocationInspector.java  NamedEntities.java  NamedEntitiesInspector.java
annotation-engine/src/main/java/com/o3/storyinspector/annotation/readability/: FleschKincaidReadabilityInspector.java
annotation-engine/src/main/java/com/o3/storyinspector/annotation/sentiments/: SentimentInspector.java
annotation-engine/src/main/java/com/o3/storyinspector/annotation/util/: FileUtils.java  NamedEntityToken.java  StanfordCoreNLPSingleton.java  StanfordCoreNLPUtils.java
annotation-engine/src/main/java/com/o3/storyinspector/annotation/wordcount/: WordCountInspector.java
annotation-engine/src/test/java/com/o3/storyinspector/annotation/: AnnotationEngineTest.java
annotation-engine/src/test/java/com/o3/storyinspector/annotation/blocks/: BlockSplitterTest.java
annotation-engine/src/test/java/com/o3/storyinspector/annotation/characters/: CharacterInspectorTest.java
annotation-engine/src/test/java/com/o3/storyinspector/annotation/emotions/: EmotionInspectorTest.java
annotation-engine/src/test/java/com/o3/storyinspector/annotation/entities/: NamedEntitiesInspectorTest.java
annotation-engine/src/test/java/com/o3/storyinspector/annotation/locations/: LocationInspectorTest.java  NamedEntitiesInspectorTest.java
annotation-engine/src/test/java/com/o3/storyinspector/annotation/readability/: FleschKincaidReadabilityInspectorTest.java
annotation-engine/src/test/java/com/o3/storyinspector/annotation/sentiments/: SentimentInspectorTest.java
annotation-engine/src/test/java/com/o3/storyinspector/annotation/wordcount/: WordCountInspectorTest.java
annotation-engine/src/test/resources/: a-study-in-scarlett-pg244.epub  siddhartha-block1.txt  siddhartha-chapter1.txt  storydom-a-study-in-scarlett.xml  study-in-scarlet-chapter1.txt
api/: README.md  pom.xml
api/src/main/appengine/: README.md  app.yaml
api/src/main/java/com/o3/storyinspector/api/: ApplicationConfig.java  BlockApi.java  BookApi.java  BookStructureApi.java  CharacterApi.java  ChartApi.java  LocationApi.java  ProcessBookApi.java  SecurityConfig.java  StoryInspectorApi.java  ThreadPoolTaskSchedulerConfig.java  UploadFileApi.java
api/src/main/java/com/o3/storyinspector/api/task/: AnnotateBookTask.java  ThreadPoolTaskSchedulerConfig.java
api/src/main/java/com/o3/storyinspector/api/user/: ForbiddenException.java  GoogleId.java  UserInfo.java
api/src/main/java/com/o3/storyinspector/api/util/: ApiUtils.java  AppContextEventListener.java  EmailUtils.java
api/src/main/java/com/o3/storyinspector/db/: BookDAO.java
api/src/main/java/com/o3/storyinspector/domain/: Block.java  Blocks.java  BookStructure.java  Chapter.java  Character.java  Characters.java  Chart.java  Location.java  Locations.java  Sentence.java
api/src/main/resources/: application.properties  application.yml  data.sql  docx4j.properties  schema.sql  test-si-keystore.p12
api/src/test/java/com/o3/storyinspector/api/: BlockApiTest.java  BookApiTest.java  BookStructureApiTest.java  CharacterApiTest.java  ChartApiTest.java  LocationApiTest.java  ProcessBookApiTest.java  SecurityValidationTest.java  SpringContextTest.java  UploadFileApiTest.java
api/src/test/java/com/o3/storyinspector/api/user/: GoogleIdTest.java
app-gui/: pom.xml
app-gui/installer/: inno.iss  launch4j.xml
app-gui/src/main/java/com/o3/storyinspector/gui/: StoryInspectorGui.java
app-gui/src/main/java/com/o3/storyinspector/gui/addbook/: AddBookWizard.java  StepBookProperties.java  StepBookStructure.java  StepDisclaimer.java  StepSummary.java
app-gui/src/main/java/com/o3/storyinspector/gui/booktree/: BookTree.java  BookTreeItem.java
app-gui/src/main/java/com/o3/storyinspector/gui/core/: BookController.java  BookCore.java  BookEvent.java  BookEventListener.java  BookManager.java  ReportEvent.java  ReportEventListener.java  ReportManager.java
app-gui/src/main/resources/: storyinspector.css  storyinspectori18n_en_US.properties
book-importer/: pom.xml
book-importer/src/main/java/com/o3/storyinspector/bookimporter/: BookImporterCLI.java
book-importer/src/test/resources/: a-study-in-scarlett.doc  a-study-in-scarlett.docx  expected-storydom-a-study-in-scarlett-from-doc.xml  expected-storydom-a-study-in-scarlett-from-docx.xml  expected-storydom-a-study-in-scarlett.xml
book-processor-batch/: pom.xml
book-processor-batch/src/main/java/com/o3/storyinspector/batch/: BookProcessorBatch.java
docs/: CNAME  about.html  (+3 more)
story-dom/: pom.xml
story-dom/resources/: global.xjb
story-dom/resources/xsd/: example-story-dom.xml  story-dom.xsd
story-dom/src/main/java/com/o3/storyinspector/storydom/: Block.java  Book.java  Chapter.java  Character.java  Characters.java  Emotion.java  Location.java  Locations.java  Metadata.java  Modification.java  Modifications.java  ObjectFactory.java
story-dom/src/main/xsd/: story-dom.xsd
story-dom/src/test/resources/: expected-test-story-dom-exporter.xml
viz-tool/: pom.xml
viz-tool/src/main/java/com/o3/storyinspector/viztool/: VizTool.java  VizToolCLI.java
viz-tool/src/test/java/com/o3/storyinspector/viztool/: VizToolTest.java
viz-tool/src/test/resources/: annotated-storydom-a-study-in-scarlett.xml
(+69 files in other folders)
