<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.05.30 at 11:08:34 AM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.o3.storyinspector.storydom"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="Book">
      <jaxb:class ref="com.o3.storyinspector.storydom.Book"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Chapter">
      <jaxb:class ref="com.o3.storyinspector.storydom.Chapter"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Metadata">
      <jaxb:class ref="com.o3.storyinspector.storydom.Metadata"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Locations">
      <jaxb:class ref="com.o3.storyinspector.storydom.Locations"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Location">
      <jaxb:class ref="com.o3.storyinspector.storydom.Location"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Characters">
      <jaxb:class ref="com.o3.storyinspector.storydom.Characters"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Character">
      <jaxb:class ref="com.o3.storyinspector.storydom.Character"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Block">
      <jaxb:class ref="com.o3.storyinspector.storydom.Block"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Emotion">
      <jaxb:class ref="com.o3.storyinspector.storydom.Emotion"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Modification">
      <jaxb:class ref="com.o3.storyinspector.storydom.Modification"/>
    </jaxb:bindings>
    <jaxb:bindings scd="Modifications">
      <jaxb:class ref="com.o3.storyinspector.storydom.Modifications"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

